; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:espressif]
platform = espressif8266
board = nodemcu
framework = arduino
extra_scripts = pre:scripts/scons_script.py
build_flags = -Igen -lwpa2
